[buildout]
parts = fanstatic tox
eggs-directory = eggs
prefer-final = false
develop = .
egg-name = js.leaflet

[fanstatic]
recipe = zc.recipe.egg
eggs = 
    ${buildout:egg-name}
    fanstatic[cssmin]>=1.0a

[tox]
recipe = zc.recipe.egg
eggs = 
    ${buildout:egg-name}
    tox
