[buildout]
parts = fanstatic py.test tox
eggs-directory = eggs
prefer-final = false
develop = .
egg-name = js.leaflet

[fanstatic]
recipe = zc.recipe.egg
eggs = 
    ${buildout:egg-name}
    fanstatic[cssmin]>=1.0a

[py.test]
recipe = zc.recipe.egg
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs = 
    ${buildout:egg-name}
    pytest

[tox]
recipe = zc.recipe.egg
eggs = 
    ${buildout:egg-name}
    tox
